[gd_scene load_steps=4 format=3 uid="uid://ctnohtufkqyj3"]

[ext_resource type="Script" path="res://building.gd" id="1_lom46"]
[ext_resource type="AudioStream" uid="uid://bax1jdg1h7v4f" path="res://Assets/Sounds/new unit.wav" id="2_b3j5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pixci"]
radius = 29.0172

[node name="Building" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_lom46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_pixci")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -7.0
offset_top = -38.0
offset_right = 33.0
offset_bottom = -15.0

[node name="Created_Unit_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b3j5e")
volume_db = 1.246

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="." to="CollisionShape2D" method="_on_static_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_exited" from="." to="CollisionShape2D" method="_on_static_body_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
