[gd_scene load_steps=9 format=3 uid="uid://c5xbd3qrnk5vl"]

[ext_resource type="Script" path="res://Scripts/Data/HUD.gd" id="1_xrsjc"]

[sub_resource type="Gradient" id="Gradient_qvgvk"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0)
colors = PackedColorArray(0.219608, 0.219608, 0.219608, 1, 0.862745, 0.862745, 0.862745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yx05l"]
gradient = SubResource("Gradient_qvgvk")
fill = 2
fill_from = Vector2(0.482759, 0.487069)

[sub_resource type="LabelSettings" id="LabelSettings_fa273"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0q7od"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v8m8k"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_22tnr"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1lofn"]
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xrsjc")

[node name="TextureRect" type="TextureRect" parent="."]
texture = SubResource("GradientTexture2D_yx05l")

[node name="HUDMainSeparation" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerMenu" type="VBoxContainer" parent="HUDMainSeparation"]
layout_mode = 2

[node name="GameInformation" type="HSplitContainer" parent="HUDMainSeparation/PlayerMenu"]
layout_mode = 2
split_offset = 200

[node name="Selected" type="Label" parent="HUDMainSeparation/PlayerMenu/GameInformation"]
layout_mode = 2
text = "Selected :"
label_settings = SubResource("LabelSettings_fa273")

[node name="GameTimerLabel" type="Label" parent="HUDMainSeparation/PlayerMenu/GameInformation"]
layout_mode = 2
text = "Time : 0"
label_settings = SubResource("LabelSettings_0q7od")

[node name="Resources" type="HBoxContainer" parent="HUDMainSeparation/PlayerMenu"]
layout_mode = 2

[node name="Food" type="Label" parent="HUDMainSeparation/PlayerMenu/Resources"]
layout_mode = 2
text = "Food :"
label_settings = SubResource("LabelSettings_v8m8k")

[node name="Control" type="Control" parent="HUDMainSeparation/PlayerMenu/Resources"]
clip_contents = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Wood" type="Label" parent="HUDMainSeparation/PlayerMenu/Resources"]
layout_mode = 2
text = "Wood :"
label_settings = SubResource("LabelSettings_22tnr")

[node name="Control2" type="Control" parent="HUDMainSeparation/PlayerMenu/Resources"]
clip_contents = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Stone" type="Label" parent="HUDMainSeparation/PlayerMenu/Resources"]
layout_mode = 2
text = "Stone :"
label_settings = SubResource("LabelSettings_1lofn")

[node name="MenuBuilding" type="VBoxContainer" parent="HUDMainSeparation"]
layout_mode = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
