[gd_scene load_steps=4 format=3 uid="uid://c5xbd3qrnk5vl"]

[ext_resource type="Script" path="res://Scripts/Data/HUD.gd" id="1_xrsjc"]
[ext_resource type="Texture2D" uid="uid://dv0lqqmit4txc" path="res://Assets/Menu/background.png" id="2_uxs8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c22t0"]
bg_color = Color(0.352941, 0.352941, 0.352941, 0.580392)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xrsjc")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_c22t0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 200.0
offset_bottom = 268.0
texture = ExtResource("2_uxs8v")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = -304.0
offset_right = -406.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Food" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Food :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wood" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Wood :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stone" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Stone :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTimer" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameMode" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "GameMode:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Selected :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
