[gd_scene format=3 uid="uid://bkymu1kmqq5ft"]

[node name="Menu" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 448.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 128.0
text = "Game is paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Button" parent="."]
offset_left = 448.0
offset_top = 160.0
offset_right = 704.0
offset_bottom = 224.0
text = "Settings"
