[gd_scene load_steps=38 format=3 uid="uid://jbkfgig6x3sy"]

[ext_resource type="Texture2D" uid="uid://dka0n2flxvea1" path="res://Assets/Sprites/Elektro/Pikachu/Walk-Anim.png" id="2_h7ctf"]

[sub_resource type="GDScript" id="GDScript_20701"]
script/source = "extends CharacterBody2D

#@export var main: Node
#@export var main: Node
var pik_hover = false
signal pikachu_clicked

# pikachu highlighting 
@export var selected = false
@onready var box = get_node(\"Selected\")

#speed of moving Pikatchu
const speed = 25

#used to detect when path is reached
var target : Vector2

var previous_direction

#implements the pathfinding algorithm
@onready var nav_agent:= $NavigationAgent2D #as NavigationAgent2D

func _ready():
	previous_direction = \"down\"
	$AnimatedSprite2D.animation = \"walk_down\"
	var main_node = get_tree().get_root().get_node(\"Main\")
	connect(\"pikachu_clicked\", Callable(main_node, \"_on_pikachu_clicked\"))
	set_selected(selected)

func set_selected(value):
	selected = value
	box.visible = value

func _process(_delta:float):
	pikatchu_scale_on_hover()
		
	
func _physics_process(_delta: float) -> void:
#	var prev_vel = velocity
	if self.position == target:
		return
		
	var next_pos = nav_agent.get_next_path_position()
	var dir = to_local(next_pos).normalized()
	velocity = dir * speed
	
	if position.distance_to(next_pos) < 1:
		velocity = Vector2.ZERO
		if dir != Vector2.ZERO:
			self.position = next_pos
		target = self.position
	apply_corresponding_animation(velocity)
	
	move_and_slide()
	
# added is_farming = false to cancel farming when a new destination is issued for pikachu
func make_path(ressource_position = get_global_mouse_position()) -> void:
	nav_agent.target_position = ressource_position
	target = nav_agent.target_position
	
#toDo
#not sufficient yet
func apply_corresponding_animation(_prev):
	var current_animation = \"\"
	
	#if prev.x == velocity.x and prev.y == velocity.y:
	#	current_animation += \"down_\"
		
	if velocity.y > 0:
		current_animation+=\"down_\"
	elif velocity.y < 0:
		current_animation+=\"up_\"
		
	if velocity.x < 0:
		current_animation+=\"left_\"
	elif velocity.x > 0:
		current_animation += \"right_\"
		
	if current_animation == \"\":
		current_animation = previous_direction+\"_\"
	
	previous_direction = current_animation.left(current_animation.length() - 1)
	current_animation = \"walk_\"+previous_direction

	$AnimatedSprite2D.animation = current_animation
	$AnimatedSprite2D.play()


func _on_mouse_entered():
	pik_hover = true
	set_selected(!selected)

func _on_mouse_exited():
	pik_hover = false
	set_selected(!selected)


func _pika_hover_selected_check(_event):
	if pik_hover and Input.is_action_pressed(\"left_click\"):
		emit_signal(\"pikachu_clicked\", self)
		pik_hover = false
		
	# leftclick on \"nothing\" to deselect units
	elif Input.is_action_pressed(\"left_click\"):
		pik_hover = false


func pikatchu_scale_on_hover() -> void:
	if pik_hover:
		self.scale.x = 0.6
		self.scale.y = 0.6

	else:
		self.scale.x = 0.5
		self.scale.y = 0.5

func _on_input_event(_viewport, event, _shape_idx):
	if pik_hover:
		_pika_hover_selected_check(event)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxyb"]
atlas = ExtResource("2_h7ctf")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldwc"]
atlas = ExtResource("2_h7ctf")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ow3o"]
atlas = ExtResource("2_h7ctf")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjrc"]
atlas = ExtResource("2_h7ctf")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8uc1"]
atlas = ExtResource("2_h7ctf")
region = Rect2(0, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2ya"]
atlas = ExtResource("2_h7ctf")
region = Rect2(32, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2m7f"]
atlas = ExtResource("2_h7ctf")
region = Rect2(64, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhyf1"]
atlas = ExtResource("2_h7ctf")
region = Rect2(96, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmq5x"]
atlas = ExtResource("2_h7ctf")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfrt"]
atlas = ExtResource("2_h7ctf")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_winfi"]
atlas = ExtResource("2_h7ctf")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewmi"]
atlas = ExtResource("2_h7ctf")
region = Rect2(96, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdbi"]
atlas = ExtResource("2_h7ctf")
region = Rect2(0, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj5r4"]
atlas = ExtResource("2_h7ctf")
region = Rect2(32, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j328h"]
atlas = ExtResource("2_h7ctf")
region = Rect2(64, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sm0y"]
atlas = ExtResource("2_h7ctf")
region = Rect2(96, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jyk"]
atlas = ExtResource("2_h7ctf")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xstnc"]
atlas = ExtResource("2_h7ctf")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ape8b"]
atlas = ExtResource("2_h7ctf")
region = Rect2(64, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1ug"]
atlas = ExtResource("2_h7ctf")
region = Rect2(96, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ii8"]
atlas = ExtResource("2_h7ctf")
region = Rect2(0, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_77k0n"]
atlas = ExtResource("2_h7ctf")
region = Rect2(32, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gs3q"]
atlas = ExtResource("2_h7ctf")
region = Rect2(64, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g5sn"]
atlas = ExtResource("2_h7ctf")
region = Rect2(96, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_44vi5"]
atlas = ExtResource("2_h7ctf")
region = Rect2(0, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrow"]
atlas = ExtResource("2_h7ctf")
region = Rect2(32, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwyx"]
atlas = ExtResource("2_h7ctf")
region = Rect2(64, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sdb"]
atlas = ExtResource("2_h7ctf")
region = Rect2(96, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ust"]
atlas = ExtResource("2_h7ctf")
region = Rect2(0, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqjb"]
atlas = ExtResource("2_h7ctf")
region = Rect2(32, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3uk6"]
atlas = ExtResource("2_h7ctf")
region = Rect2(64, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4ow"]
atlas = ExtResource("2_h7ctf")
region = Rect2(96, 120, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_oglag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ow3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjrc")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8uc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2m7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhyf1")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmq5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_winfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewmi")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j328h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sm0y")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xstnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ape8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh1ug")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77k0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gs3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g5sn")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44vi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sdb")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3uk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4ow")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vg7x3"]
radius = 7.07107

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1720"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0470588, 0.6, 1, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Pikachu" type="CharacterBody2D" groups=["pikachus"]]
y_sort_enabled = true
scale = Vector2(0.6, 0.6)
input_pickable = true
script = SubResource("GDScript_20701")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_oglag")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_vg7x3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
avoidance_enabled = true
avoidance_mask = 3

[node name="Selected" type="Panel" parent="."]
offset_left = -8.0
offset_top = -18.0
offset_right = 10.0
offset_bottom = 7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e1720")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
