[gd_scene load_steps=2 format=3 uid="uid://5fl4ns3ghx7f"]

[ext_resource type="Script" path="res://Scripts/GUI/hud.gd" id="1_4w1lg"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4w1lg")

[node name="StartButton" type="Button" parent="."]
offset_left = 384.0
offset_top = 256.0
offset_right = 768.0
offset_bottom = 384.0
text = "Start Game"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
