[gd_scene load_steps=7 format=3 uid="uid://c5xbd3qrnk5vl"]

[ext_resource type="Texture2D" uid="uid://dv0lqqmit4txc" path="res://Assets/Menu/background.png" id="2_7x6ev"]
[ext_resource type="Texture2D" uid="uid://foy76vonkqb3" path="res://Assets/Sprites/Building/fire_arena.png" id="3_0v2bx"]
[ext_resource type="Texture2D" uid="uid://b67a3mttwb0ld" path="res://Assets/Sprites/Building/water_arena.png" id="4_a0tl4"]
[ext_resource type="Texture2D" uid="uid://0f62nxxobstl" path="res://Assets/Sprites/Building/plant_arena.png" id="5_7q0qc"]

[sub_resource type="GDScript" id="GDScript_lucws"]
script/source = "extends CanvasLayer

@onready var FoodLabel = $VBoxContainer/Food
@onready var WoodLabel = $VBoxContainer/Wood
@onready var StoneLabel = $VBoxContainer/Stone
@onready var GameTimerLabel = $VBoxContainer/GameTimer
@onready var GameModeLabel = $VBoxContainer/GameMode
@onready var SelectedLabel = $VBoxContainer/Selected # (numbers of currently selected pikachus)

var time = 0

func update_game_timer():
	var minutes
	var hours
	var time_formatted = \"\"
	if time > 3600:
		hours = time / 3600
		time_formatted += str(hours)+\"h \"
	if time > 60:
		minutes = (time / 60) % 60
		time_formatted += str(minutes)+\"m \"
	
	time_formatted += str(time % 60)+\"s\"
	GameTimerLabel.text = \"Time : \" + str(time_formatted)


func _on_timer_timeout():
	time+=1
	update_game_timer()



func _process(_delta):
	FoodLabel.text = \"Food: \" + str(Game.Food)
	WoodLabel.text = \"Wood: \" + str(Game.Wood)
	StoneLabel.text = \"Stone: \" + str(Game.Stone)
	GameModeLabel.text = \"Mode: \" + Game.GameMode
	SelectedLabel.text = \"Selected: \" + str(Game.Selected)
	


func _on_fire_arena_pressed():
	if Game.GameMode == \"play\":
		Game.GameMode = \"build\"
		Game.selectedBuilding = \"FireBuilding\"


func _on_water_arena_pressed():
	if Game.GameMode == \"play\":
		Game.GameMode = \"build\"
		Game.selectedBuilding = \"WaterBuilding\"

func _on_plant_arena_pressed():
	if Game.GameMode == \"play\":
		Game.GameMode = \"build\"
		Game.selectedBuilding = \"PlantBuilding\"


func _on_delete_button_pressed():
	if Game.GameMode == \"play\":
		Game.GameMode = \"delete\"

"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c22t0"]
bg_color = Color(0.352941, 0.352941, 0.352941, 0.580392)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI2" type="CanvasLayer"]
script = SubResource("GDScript_lucws")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_c22t0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 200.0
offset_bottom = 268.0
texture = ExtResource("2_7x6ev")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 50.0
offset_top = 20.0
offset_right = 144.0
offset_bottom = 196.0
alignment = 1

[node name="Food" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Food :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wood" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Wood :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stone" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Stone :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTimer" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameMode" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "GameMode:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Selected :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Fire Arena Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -134.0
offset_right = 120.936
grow_vertical = 0
text = "Fire Arena"
icon = ExtResource("3_0v2bx")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Water Arena Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 134.0
offset_top = -134.0
offset_right = 120.936
grow_vertical = 0
text = "Water Arena"
icon = ExtResource("4_a0tl4")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Plant Arena Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = -134.0
offset_right = 359.0
grow_vertical = 0
text = "Plant Arena"
icon = ExtResource("5_7q0qc")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Delete Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 370.0
offset_top = -135.0
offset_right = 498.0
grow_vertical = 0
text = "Delete"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Fire Arena Button" to="." method="_on_fire_arena_pressed"]
[connection signal="pressed" from="Water Arena Button" to="." method="_on_water_arena_pressed"]
[connection signal="pressed" from="Plant Arena Button" to="." method="_on_plant_arena_pressed"]
[connection signal="pressed" from="Delete Button" to="." method="_on_delete_button_pressed"]
