[gd_scene load_steps=109 format=3 uid="uid://ceq3pwudksxl"]

[ext_resource type="Texture2D" uid="uid://dkpxu5gui5e0m" path="res://Assets/Sprites/Fire/Charmander/Walk-Anim.png" id="1_85sdf"]
[ext_resource type="Script" path="res://Scripts/Entities/charmander.gd" id="1_k16qi"]
[ext_resource type="Texture2D" uid="uid://p6wvgtrv2k54" path="res://Assets/Sprites/Fire/Charmeleon/Walk-Anim.png" id="3_uutsi"]
[ext_resource type="Texture2D" uid="uid://bkyw6chvj5egs" path="res://Assets/Sprites/Fire/Charizard/Walk-Anim.png" id="4_cjahd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfh6e"]
atlas = ExtResource("1_85sdf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewai2"]
atlas = ExtResource("1_85sdf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ul4"]
atlas = ExtResource("1_85sdf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raj4o"]
atlas = ExtResource("1_85sdf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehy0"]
atlas = ExtResource("1_85sdf")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpl7q"]
atlas = ExtResource("1_85sdf")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebcry"]
atlas = ExtResource("1_85sdf")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff306"]
atlas = ExtResource("1_85sdf")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gqa"]
atlas = ExtResource("1_85sdf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtcpk"]
atlas = ExtResource("1_85sdf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33meu"]
atlas = ExtResource("1_85sdf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfwg"]
atlas = ExtResource("1_85sdf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8i5"]
atlas = ExtResource("1_85sdf")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nec0x"]
atlas = ExtResource("1_85sdf")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7dx"]
atlas = ExtResource("1_85sdf")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be2aj"]
atlas = ExtResource("1_85sdf")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ap5"]
atlas = ExtResource("1_85sdf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5h8"]
atlas = ExtResource("1_85sdf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbuvg"]
atlas = ExtResource("1_85sdf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5644"]
atlas = ExtResource("1_85sdf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u52jb"]
atlas = ExtResource("1_85sdf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn2j7"]
atlas = ExtResource("1_85sdf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atljk"]
atlas = ExtResource("1_85sdf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7eex"]
atlas = ExtResource("1_85sdf")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghrrd"]
atlas = ExtResource("1_85sdf")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g24ol"]
atlas = ExtResource("1_85sdf")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rbyh"]
atlas = ExtResource("1_85sdf")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjbow"]
atlas = ExtResource("1_85sdf")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80d1v"]
atlas = ExtResource("1_85sdf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mach"]
atlas = ExtResource("1_85sdf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktp8"]
atlas = ExtResource("1_85sdf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krmnq"]
atlas = ExtResource("1_85sdf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2uc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfh6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewai2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ul4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raj4o")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebcry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff306")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtcpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33meu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfwg")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf8i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nec0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be2aj")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ap5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf5h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbuvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5644")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u52jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7eex")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghrrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g24ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rbyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjbow")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80d1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mach")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krmnq")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y5mt7"]
radius = 13.0
height = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlnfl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0470588, 0.6, 1, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_3iddi"]
atlas = ExtResource("3_uutsi")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txa2"]
atlas = ExtResource("3_uutsi")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr48s"]
atlas = ExtResource("3_uutsi")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1wm7"]
atlas = ExtResource("3_uutsi")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l42rp"]
atlas = ExtResource("3_uutsi")
region = Rect2(0, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18uvg"]
atlas = ExtResource("3_uutsi")
region = Rect2(24, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1exx"]
atlas = ExtResource("3_uutsi")
region = Rect2(48, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjux"]
atlas = ExtResource("3_uutsi")
region = Rect2(72, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apbb3"]
atlas = ExtResource("3_uutsi")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvml"]
atlas = ExtResource("3_uutsi")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlo6"]
atlas = ExtResource("3_uutsi")
region = Rect2(48, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7whru"]
atlas = ExtResource("3_uutsi")
region = Rect2(72, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbm0i"]
atlas = ExtResource("3_uutsi")
region = Rect2(0, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlfx"]
atlas = ExtResource("3_uutsi")
region = Rect2(24, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpaj8"]
atlas = ExtResource("3_uutsi")
region = Rect2(48, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnffj"]
atlas = ExtResource("3_uutsi")
region = Rect2(72, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i2n7"]
atlas = ExtResource("3_uutsi")
region = Rect2(0, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q17v0"]
atlas = ExtResource("3_uutsi")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv302"]
atlas = ExtResource("3_uutsi")
region = Rect2(48, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwfq"]
atlas = ExtResource("3_uutsi")
region = Rect2(72, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qip0v"]
atlas = ExtResource("3_uutsi")
region = Rect2(0, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffpxi"]
atlas = ExtResource("3_uutsi")
region = Rect2(24, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkd00"]
atlas = ExtResource("3_uutsi")
region = Rect2(48, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgvg"]
atlas = ExtResource("3_uutsi")
region = Rect2(72, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjm8"]
atlas = ExtResource("3_uutsi")
region = Rect2(0, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfac1"]
atlas = ExtResource("3_uutsi")
region = Rect2(24, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xagow"]
atlas = ExtResource("3_uutsi")
region = Rect2(48, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bacn"]
atlas = ExtResource("3_uutsi")
region = Rect2(72, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowyw"]
atlas = ExtResource("3_uutsi")
region = Rect2(0, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah8d0"]
atlas = ExtResource("3_uutsi")
region = Rect2(24, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npgye"]
atlas = ExtResource("3_uutsi")
region = Rect2(48, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li2ps"]
atlas = ExtResource("3_uutsi")
region = Rect2(72, 96, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_brruv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1wm7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l42rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18uvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1exx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjux")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apbb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7whru")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbm0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpaj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnffj")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i2n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv302")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwfq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qip0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkd00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgvg")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bacn")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah8d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npgye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li2ps")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cedx3"]
atlas = ExtResource("4_cjahd")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpl1j"]
atlas = ExtResource("4_cjahd")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5koy"]
atlas = ExtResource("4_cjahd")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnef"]
atlas = ExtResource("4_cjahd")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlji4"]
atlas = ExtResource("4_cjahd")
region = Rect2(0, 336, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkdab"]
atlas = ExtResource("4_cjahd")
region = Rect2(40, 336, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6q12"]
atlas = ExtResource("4_cjahd")
region = Rect2(80, 336, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q65a5"]
atlas = ExtResource("4_cjahd")
region = Rect2(120, 336, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcns7"]
atlas = ExtResource("4_cjahd")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28r2"]
atlas = ExtResource("4_cjahd")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgnff"]
atlas = ExtResource("4_cjahd")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ricrd"]
atlas = ExtResource("4_cjahd")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhbv"]
atlas = ExtResource("4_cjahd")
region = Rect2(0, 288, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfwcl"]
atlas = ExtResource("4_cjahd")
region = Rect2(40, 288, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cql75"]
atlas = ExtResource("4_cjahd")
region = Rect2(80, 288, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icr6u"]
atlas = ExtResource("4_cjahd")
region = Rect2(120, 288, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4tp"]
atlas = ExtResource("4_cjahd")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tahyw"]
atlas = ExtResource("4_cjahd")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r42e5"]
atlas = ExtResource("4_cjahd")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aj12"]
atlas = ExtResource("4_cjahd")
region = Rect2(120, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej340"]
atlas = ExtResource("4_cjahd")
region = Rect2(0, 192, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdbm"]
atlas = ExtResource("4_cjahd")
region = Rect2(40, 192, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dbe"]
atlas = ExtResource("4_cjahd")
region = Rect2(80, 192, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60w2"]
atlas = ExtResource("4_cjahd")
region = Rect2(120, 192, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d672"]
atlas = ExtResource("4_cjahd")
region = Rect2(0, 240, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agpyd"]
atlas = ExtResource("4_cjahd")
region = Rect2(40, 240, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_713tm"]
atlas = ExtResource("4_cjahd")
region = Rect2(80, 240, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_doxdh"]
atlas = ExtResource("4_cjahd")
region = Rect2(120, 240, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fupk"]
atlas = ExtResource("4_cjahd")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_buu84"]
atlas = ExtResource("4_cjahd")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yt0u"]
atlas = ExtResource("4_cjahd")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5gg4"]
atlas = ExtResource("4_cjahd")
region = Rect2(120, 144, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6446a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cedx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpl1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5koy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnef")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlji4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkdab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6q12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q65a5")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b28r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgnff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ricrd")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfwcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cql75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icr6u")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tahyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r42e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aj12")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60w2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agpyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_713tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doxdh")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fupk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buu84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yt0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5gg4")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe6cu"]
bg_color = Color(0.192157, 0.917647, 0, 0.886275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b1lp"]
bg_color = Color(0.882353, 0.482353, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_t5bmm"]
radius = 41.0

[node name="Charmander" type="CharacterBody2D" groups=["charmanders"]]
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_k16qi")

[node name="charmander" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_f2uc2")
animation = &"walk_down_left"

[node name="CollisionShapeCharmander" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_y5mt7")

[node name="CharmanderSelected" type="Panel" parent="."]
offset_left = -9.0
offset_top = -13.0
offset_right = 10.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wlnfl")

[node name="charmeleon" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_brruv")
animation = &"walk_down_left"

[node name="CollisionShapeCharmeleon" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_y5mt7")

[node name="CharmeleonSelected" type="Panel" parent="."]
offset_left = -9.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wlnfl")

[node name="charizard" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 4)
sprite_frames = SubResource("SpriteFrames_6446a")
animation = &"walk_down"

[node name="CollisionShapeCharizard" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_y5mt7")

[node name="CharizardSelected" type="Panel" parent="."]
offset_left = -13.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wlnfl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
avoidance_enabled = true
avoidance_mask = 3

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -8.33333
offset_top = -23.3333
offset_right = 8.66667
offset_bottom = -19.3333
theme_override_styles/background = SubResource("StyleBoxFlat_xe6cu")
theme_override_styles/fill = SubResource("StyleBoxFlat_5b1lp")
show_percentage = false

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="RetargetTimer" type="Timer" parent="."]
autostart = true

[node name="PlayerNavigationAgent" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t5bmm")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="RetargetTimer" to="." method="_on_retarget_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
